<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Dipak Rai</title>

  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
    <h1 class="header-text"><em>Hi! I'm Dipak.</em></h1>
    <h2>a <span class="web"> web</span> developer</p>
    </h2>
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
    <img src="Images/mountain.png" alt="mountain-img">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="profile-image" src="Images/dipak.png" alt="dipak-img">
      <h1> Deepak Raj Rai </h1>
      <p><strong>IT-Graduate</strong><em>(ERP System and Business Analytics)</em></p>
      <p class="intro" >An enthusiastic and motivated IT graduate with a vast knowledge on Enterprise System and Business Analytics, currently seeking an internship position to demonstrate my organising and troubleshooting skills, particularly in the area of Web
        Development</p>
    </div>
    <hr>

    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="skill-image" src="Images/skills.png" alt="skills-img">
        <h3>Design and Development</h3>
        <p > C sharp, HTML, CSS, JavaScript, C++, SQL, Python</p>
      </div>
      <div class="skill-row">
        <img class="database-image" src="Images/database.png" alt="database-img">
        <h3>Soft Skills</h3>
        <p >Organised, Problem-Solving, Quick learner, Adaptable, Punctual, Teamspirit, Attension to details, Communication</p>
      </div>
    </div>
  </div>
    <hr>




  <!-- EXPERIENCE -->
      <section id="experience">
          <div class="section-header">
              <div>
                  <h2>My Experience</h2>
              </div>
          </div>
          <div class="container">
              <div class="timeline-block timeline-block-right">
                  <div class="marker"></div>
                  <div class="timeline-content">
                      <h3>Web Designer</h3>
                      <span>2015 - 2018</span>

                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                          voluptate.</p>
                  </div>
              </div>
              <div class="timeline-block timeline-block-left">
                  <div class="marker"></div>
                  <div class="timeline-content">
                      <h3>Web Developer</h3>
                      <span>2010 - 2015</span>

                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                          voluptate.</p>
                  </div>
              </div>
              <div class="timeline-block timeline-block-right">
                  <div class="marker"></div>
                  <div class="timeline-content">
                      <h3>Programmer</h3>
                      <span>2002 - 2010</span>

                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                          voluptate.</p>
                  </div>
              </div>
              <div class="timeline-block timeline-block-left">
                  <div class="marker"></div>
                  <div class="timeline-content">
                      <h3>Graphics Designer</h3>
                      <span>2000 - 2002</span>

                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                          voluptate.</p>
                  </div>
              </div>
          </div>
      </section>
      <!-- EXPERIENCE END -->
<hr>



      <!-- CONTACT FORM  -->
    <section id="contact">
        <div class="section-header">
            <div>
                <h2>Contact Me</h2>

                <p>Please fill the form below. I will contact you as soon as possible.</p>
            </div>
        </div>
        <div class="container">
            <div id="form-messages"></div>
            <div class="form-wrap">
                <form id="contact-form" action="mailto:dipak.raj.rai1@gmail.com" method="post" autocomplete="off">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <input class="form-control" type="text" placeholder="Your Name" name="name" id="name"
                                   required/>
                            <input class="form-control" type="text" placeholder="E-mail" name="email" id="email"
                                   required/>
                            <input class="form-control" type="text" placeholder="Subject" name="subject" id="subject"
                                   required/>
                        </div>
                        <div class="col-12 col-sm-6">
                            <textarea class="form-control" placeholder="Your Message" rows="7" name="message"
                                      id="message" required></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button class="btn btn-primary" type="submit">SEND MESSAGE</button>
                        </div>
                    </div>
                </form>
                <div id="ajaxLoad"></div>
            </div>
        </div>
    </section>
    <!-- CONTACT FORM  END -->

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/deepak-rai-ba6915188?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bx%2Fpkcv8dTzyUpc1gIDtx0w%3D%3D">LinkedIn</a>
    <a class="footer-link" href="https://github.com/Dipak182">github</a>
    <a class="footer-link" href="https://www.facebook.com/dpunk182">Facebook</a>
    <p class="copyright">© 2020 Dipak Rai.</p>
  </div>


</body>

</html>
